# .env

# Copy this file to .env and complete all the values
# The already populated params in here are used in the local development environment only
APP_VERSION=dev

CONFIG_HOSTNAME_API=
CONFIG_HOSTNAME_WEB=
CONFIG_COOKIE_SCOPE=
CONFIG_DISTANCE_MULTIPLIER=
CONFIG_MAX_IP_USERS=

DATABASE_URL=

TOKEN_PRIVATE_KEY=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_FACEBOOK_APP_ID=
OAUTH_FACEBOOK_APP_SECRET=

OAUTH_TWITTER_API_KEY=
OAUTH_TWITTER_API_SECRET=

OAUTH_MICROSOFT_APP_ID=
OAUTH_MICROSOFT_APP_SECRET=
OAUTH_MICROSOFT_APP_REDIRECT=

LOGIN_ANON=1
LOGIN_GOOGLE=1
LOGIN_FACEBOOK=1
LOGIN_TWITTER=1
LOGIN_MICROSOFT=1
LOGIN_EMAIL=1

MAILER_HOST=
MAILER_FROM_NAME=
MAILER_FROM_ADDRESS=
MAILER_USERNAME=
MAILER_PASSWORD=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12345678901234567890123456789012
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
