# .env

# Copy this file to .env and complete all the values
# The already populated params in here are used in the local development environment only
APP_VERSION=dev

CONFIG_HOSTNAME_API=
CONFIG_HOSTNAME_WEB=
CONFIG_COOKIE_SCOPE=
CONFIG_DISTANCE_MULTIPLER=

DB_WRITE_HOST=cargo-db
DB_READ_HOST=cargo-db
DB_PORT=3306
DB_NAME=cargo
DB_WRITE_USER=root
DB_WRITE_PASSWORD=root
DB_READ_USER=root
DB_READ_PASSWORD=root

TOKEN_PRIVATE_KEY=
TOKEN_ISSUER=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_FACEBOOK_APP_ID=
OAUTH_FACEBOOK_APP_SECRET=

OAUTH_TWITTER_API_KEY=
OAUTH_TWITTER_API_SECRET=

OAUTH_MICROSOFT_APP_ID=
OAUTH_MICROSOFT_APP_SECRET=
OAUTH_MICROSOFT_APP_REDIRECT=

MAILER_HOST=
MAILER_FROM_NAME=
MAILER_FROM_ADDRESS=
MAILER_USERNAME=
MAILER_PASSWORD=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12345678901234567890123456789012
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
