version: 0.1

phases:
  pre_build:
    commands:
      - echo Installing composer dependencies...
      - composer install --prefer-dist
  build:
    commands:
      - composer cs
      - composer test
  post_build:
    commands:
      - composer install --no-dev --prefer-dist

artifacts:
  files:
    - appspec.yml
    - app/**/*
    - scripts/**/*
    - nginx/**/*
    - public/**/*
    - src/**/*
    - vendor/**/*
    - tmp
