version: 0.1

phases:
  install:
    commands:
      - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
  pre_build:
    commands:
      - echo Installing composer dependencies...
      - composer install
  build:
    commands:
      - composer cs
      - composer test
  post_build:
    commands:
      - composer install --no-dev

artifacts:
  files:
    - app/**/*
    - nginx/**/*
    - public/**/*
    - src/**/*
    - vendor/**/*
